<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Advanced Patterns by Kent C Dodds</title>
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Antic Slab', serif;
    }

    hr {
      width: 100%;
    }

    /*
      rendux styles copied and modified from
      https://codepen.io/mallendeo/pen/eLIiG
      by Mauricio Allende (https://mallendeo.com/)
    */

    .rendux-btn {
      display: inline-block;
      outline: 0;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      user-select: none;
      background: #fbfbfb;
      border-radius: 2em;
      padding: 2px;
      transition: all 0.4s ease;
      border: 1px solid #e8eae9;
    }

    .rendux-btn:focus::after,
    .rendux-btn:active::after {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
      0 4px 0 rgba(0, 0, 0, 0.08),
      inset 0px 0px 0px 1.5px #9c9c9c;
    }

    .rendux-btn::after {
      left: 0;
      position: relative;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      border-radius: 2em;
      background: #fbfbfb;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
      padding 0.3s ease, margin 0.3s ease;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
      0 4px 0 rgba(0, 0, 0, 0.08);
    }

    .rendux-btn.rendux-btn-on::after {
      left: 50%;
    }

    .rendux-btn.rendux-btn-on {
      background: #86d993;
    }

    .rendux-btn.rendux-btn-on:active {
      box-shadow: none;
    }

    .rendux-btn.rendux-btn-on:active::after {
      margin-left: -0.8em;
    }

    .rendux-btn:active::after {
      padding-right: 0.8em;
    }

    .rendux-input {
      display: none;
    }
  </style>
  <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script src="https://unpkg.com/react-broadcast@0.5.2/umd/react-broadcast.js"></script>
  <script src="https://unpkg.com/redux@3.7.2/dist/redux.js"></script>
  <script src="https://cdn.rawgit.com/kentcdodds/ea2fdfc82f79228a6be641c78dc0e1b9/raw/0f792eb8dfb3bf993bdf50c9656f12090ed344e6/hoist-non-react-statics.umd.js"></script>

  <div id="⚛️"></div>
  <script type="text/babel">
    const compose = (...fns) => (...args) => fns.forEach(fn => fn && fn(args));

    class Rendux extends React.Component {
      static defaultProps = {
        initialState: {},
        reducer: state => state,
        onReset: () => {},
        onUpdate: () => {},
      }

      initialState = this.props.initialState
      
      state = this.initialState

      rootReducer = (state, action) => {
        if (action.type === '__RENDUX_RESET__') {
          return this.initialState
        }

        return this.props.reducer(state, action)
      }

      store = Redux.createStore(
        this.rootReducer,
        this.initialState,
      )

      reset = () => {
        if (this.isStateControlled()) {
          this.props.onReset(this.initialState)
        } else {
          this.store.dispatch({
            type: '__RENDUX_RESET__',
          })
        }
      }

      componentDidMount() {
        this.unsubscribe = this.store.subscribe(() => {
          this.setState(this.store.getState())
        })
      }
      
      componentWillUnmount() {
        this.unsubscribe()
      }
      
      
      isStateControlled = () => this.props.state !== undefined

      render() {
        return this.props.render({
          dispatch: this.store.dispatch,
          reset: this.reset,
          state: this.isStateControlled()
            ? this.props.state
            : this.store.getState(),
        });
      }
    }

    class RenduxProvider extends React.Component {
      static channel = '__rendux_channel__';
      
      render() {
        const { children, ...props } = this.props;

        return (
          <Rendux
            {...props}
            render={rendux => (
              <ReactBroadcast.Broadcast
                channel={RenduxProvider.channel}
                value={rendux}
              >
                {children}
              </ReactBroadcast.Broadcast>
            )}
          />
        )
      }
    }

    const ConnectedRendux = (props, context) => (
      <ReactBroadcast.Subscriber channel={RenduxProvider.channel}>
        {rendux => props.render(rendux)}
      </ReactBroadcast.Subscriber>
    )

    const withRendux = Component => {
      const Wrapper = (props, context) => {
        const { innerRef, ...otherProps } = props

        return (
          <ConnectedRendux render={rendux => (
            <Component
              ref={innerRef}
              rendux={rendux}
              {...otherProps}
            />
          )} />
        )
      }

      Wrapper.displayName = `withRendux(${Component.displayName || Component.name})`;
      Wrapper.propTypes = { innerRef: PropTypes.func }
      Wrapper.WrappedComponent = Component;

      return hoistNonReactStatics(Wrapper, Component);
    }

    const MyInput = () => (
      <ConnectedRendux render={rendux => (
        <input
          placeholder="Type 'off' or 'on'"
          onChange={event => {
            if (event.target.value === 'on') {
              rendux.dispatch({
                type: 'toggle',
                value: true,
              })
            } else if (event.target.value === 'off') {
              rendux.dispatch({
                type: 'toggle',
                value: false,
              })
            }
            rendux.dispatch({
              type: 'input_change',
              value: event.target.value,
            })
          }}
        />
      )} />
    )

    const MySwitch = () => (
      <ConnectedRendux 
        render={rendux => (
          <Switch on={rendux.state.on} onClick={() => {
            rendux.dispatch({
              type: 'toggle',
              value: !rendux.state.on,
            })
          }} />
        )}
      />
    )

    class UpdateBlocker extends React.Component {
      shouldComponentUpdate() {
        return false
      }

      render() {
        return this.props.children
      }
    }

    const StatePrinter = () => (
      <ConnectedRendux render={rendux => (
        <pre>
          state: <br />
          {JSON.stringify(rendux.state)}
        </pre>
      )} />
    )

    class App extends React.Component {
      render() {
        return (
          <RenduxProvider
            initialState={{ on: true }}
            reducer={(state, action) => {
              switch (action.type) {
                case 'toggle':
                  return {
                    ...state,
                    on: action.value,
                  }
                  break;
                case 'input_change':
                  return {
                    ...state,
                    input: action.value,
                  }
                  break;
                default:
                  return state
                  break;
              }
            }}
          >
            <UpdateBlocker>
              <div>
                <MyInput />
                <MySwitch />
                <StatePrinter />
              </div>
            </UpdateBlocker>
          </RenduxProvider>
        )
      }
    }
    
    /* Implementation details... */
    
    const Switch = ({ on, className = '', ...props }) => (
      <div className="rendux">
        <input
          className="rendux-input"
          type="checkbox"
        />
        <button
          className={`${className} rendux-btn ${on
            ? 'rendux-btn-on'
            : 'rendux-btn-off'}`}
          aria-expanded={on}
          {...props}
        />
      </div>
    )

    ReactDOM.render(
      <div
        style={{
          marginTop: 40,
          display: 'flex',
          justifyContent: 'center',
          flexDirection: 'column',
          textAlign: 'center',
        }}
      >
        <App />
      </div>,
      document.getElementById('⚛️'),
    )
  </script>
</head>

<body>

</body>

</html>