.container {
  margin-bottom: 1em;
}

.span {
  margin-right: 0.5em;
}

.icon {
  margin-right: 0.5em;

  &:hover {
    cursor: pointer;
  }
}

.iconVoted {
  margin-right: 0.5em;
  color: #4F80D2;

  &:hover {
    cursor: pointer;
  }
}
