.header {
  height: 40px !important;
  display: flex;
  align-items: center;
  padding: 0px !important;
  background-color: #ffffff;
}

.menu {
  line-height: 39px !important;
}

.content {
  margin: 10px;
}
